<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXg-8n-4YN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="dZQ-tU-goK">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="DAy-V8-xmz" customClass="SplashScreenVC" customModule="Speedo_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L07-be-JQT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speedo Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Mp-9Z2">
                                <rect key="frame" x="71" y="441" width="251" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="2G7-Qi-AGZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="ddw-iH-oOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofe-ht-UnA"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.070588235294117646" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ye2-Mp-9Z2" firstAttribute="centerX" secondItem="ofe-ht-UnA" secondAttribute="centerX" id="3c1-lo-1q2"/>
                            <constraint firstItem="ye2-Mp-9Z2" firstAttribute="centerY" secondItem="ofe-ht-UnA" secondAttribute="centerY" id="3lX-FY-RWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hk7-Ft-Frs"/>
                    <connections>
                        <outlet property="splashLabel" destination="ye2-Mp-9Z2" id="YUf-18-081"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loV-Ev-six" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vc4-B2-whZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXg-8n-4YN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZ1-6x-YpP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAy-V8-xmz" kind="relationship" relationship="rootViewController" id="zzu-cq-S9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o60-eP-D0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5579" y="22"/>
        </scene>
        <!--Second On BoardingVC-->
        <scene sceneID="k5H-ev-T2x">
            <objects>
                <viewController storyboardIdentifier="SecondOnBoardingVC" id="N54-uI-VDI" customClass="SecondOnBoardingVC" customModule="Speedo_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHG-UB-JHS" customClass="GradientBackgroundView" customModule="Speedo_Transfer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on boarding IMG 2" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-VN-Pwo">
                                <rect key="frame" x="24.666666666666657" y="120" width="344" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="JGi-pj-2mw"/>
                                    <constraint firstAttribute="width" constant="344" id="UyK-b5-4wE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-xj-woI">
                                <rect key="frame" x="25" y="452" width="343" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on boarding points 2" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-ys-Djp">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ui3-2L-qaV"/>
                                            <constraint firstAttribute="height" constant="32" id="teX-uG-C70"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-KN-mN5">
                                        <rect key="frame" x="0.0" y="64" width="343" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-Ap-uk9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="sjM-xK-DTq"/>
                                                    <constraint firstAttribute="width" constant="343" id="y3S-3l-h5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="24"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer funds instantly to friends and family worldwide, strong shield protecting a money." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-Do-HHp">
                                                <rect key="frame" x="0.0" y="47" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="cgq-FY-2Hz"/>
                                                    <constraint firstAttribute="height" constant="48" id="yRS-8K-Aij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.22745098039215686" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-1B-101">
                                        <rect key="frame" x="0.0" y="191" width="343" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="hCd-Jn-tF6"/>
                                            <constraint firstAttribute="width" constant="343" id="u1a-15-rkf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.52941176469999995" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="N54-uI-VDI" eventType="touchUpInside" id="hsZ-Ad-36A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNg-1B-101" firstAttribute="top" secondItem="KCJ-KN-mN5" secondAttribute="bottom" constant="32" id="6sm-sj-tLj"/>
                                    <constraint firstItem="MNg-1B-101" firstAttribute="centerX" secondItem="Vzm-xj-woI" secondAttribute="centerX" id="TnX-HV-FNY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-FG-XR6">
                                <rect key="frame" x="321.33333333333331" y="59" width="55.666666666666686" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="N54-uI-VDI" eventType="touchUpInside" id="q3L-hp-2tG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znE-Ho-HQK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzm-xj-woI" firstAttribute="centerX" secondItem="znE-Ho-HQK" secondAttribute="centerX" id="JU9-WI-f4L"/>
                            <constraint firstItem="lfW-VN-Pwo" firstAttribute="centerX" secondItem="znE-Ho-HQK" secondAttribute="centerX" id="RtF-7L-vHz"/>
                            <constraint firstItem="lfW-VN-Pwo" firstAttribute="top" secondItem="znE-Ho-HQK" secondAttribute="top" constant="61" id="prR-zM-Kws"/>
                            <constraint firstItem="yXX-FG-XR6" firstAttribute="top" secondItem="znE-Ho-HQK" secondAttribute="top" id="t1N-QH-dBj"/>
                            <constraint firstItem="znE-Ho-HQK" firstAttribute="trailing" secondItem="yXX-FG-XR6" secondAttribute="trailing" constant="16" id="vCe-Py-thy"/>
                            <constraint firstItem="Vzm-xj-woI" firstAttribute="top" secondItem="lfW-VN-Pwo" secondAttribute="bottom" constant="29" id="z2Q-2s-ot3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bQ7-Aq-TI6">
                        <barButtonItem key="backBarButtonItem" title=" " id="2ES-Je-MEX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFz-lD-L4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="22"/>
        </scene>
        <!--Third On BoardingVC-->
        <scene sceneID="J28-Ri-SxJ">
            <objects>
                <viewController storyboardIdentifier="ThirdOnBoardingVC" id="Jqf-Cn-7sy" customClass="ThirdOnBoardingVC" customModule="Speedo_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM9-J3-PIH" customClass="GradientBackgroundView" customModule="Speedo_Transfer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on boarding IMG 3" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-vn-UzR">
                                <rect key="frame" x="24.666666666666657" y="120" width="344" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="adK-4T-rze"/>
                                    <constraint firstAttribute="width" constant="344" id="tph-5g-Ynv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-LN-Uhv">
                                <rect key="frame" x="25" y="452" width="343" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on boarding points 3" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-09-7bH">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hlx-Ka-8Jo"/>
                                            <constraint firstAttribute="width" constant="64" id="RbM-5Z-9jV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-Z2-Pjy">
                                        <rect key="frame" x="0.0" y="64" width="343" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-Tm-0AP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="j3q-by-9Yo"/>
                                                    <constraint firstAttribute="width" constant="343" id="p6t-KT-wcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="24"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy peace of mind with our secure platform Transfer funds instantly to friends." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bca-wq-ZdM">
                                                <rect key="frame" x="0.0" y="47" width="343" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="aip-xS-KgK"/>
                                                    <constraint firstAttribute="height" constant="48" id="b6I-4E-iqQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.2274509804" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-6X-wVT">
                                        <rect key="frame" x="0.0" y="191" width="343" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="56B-du-qMD"/>
                                            <constraint firstAttribute="height" constant="51" id="76m-xk-APC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.52941176469999995" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="Jqf-Cn-7sy" eventType="touchUpInside" id="mV9-LQ-9sv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwp-6X-wVT" firstAttribute="centerX" secondItem="Qh9-LN-Uhv" secondAttribute="centerX" id="1th-59-Tq5"/>
                                    <constraint firstItem="xwp-6X-wVT" firstAttribute="top" secondItem="xvK-Z2-Pjy" secondAttribute="bottom" constant="32" id="UfI-Rh-0rV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-e5-UFo">
                                <rect key="frame" x="321.33333333333331" y="59" width="55.666666666666686" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="Jqf-Cn-7sy" eventType="touchUpInside" id="2Ad-EC-vxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXZ-GA-vQd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qh9-LN-Uhv" firstAttribute="centerX" secondItem="lXZ-GA-vQd" secondAttribute="centerX" id="Cda-0x-k9S"/>
                            <constraint firstItem="lXZ-GA-vQd" firstAttribute="trailing" secondItem="GvP-e5-UFo" secondAttribute="trailing" constant="16" id="LkM-xA-D7b"/>
                            <constraint firstItem="GvP-e5-UFo" firstAttribute="top" secondItem="lXZ-GA-vQd" secondAttribute="top" id="ZGz-Fr-i0d"/>
                            <constraint firstItem="Szq-vn-UzR" firstAttribute="centerX" secondItem="lXZ-GA-vQd" secondAttribute="centerX" id="d6u-U6-OrM"/>
                            <constraint firstItem="Szq-vn-UzR" firstAttribute="top" secondItem="lXZ-GA-vQd" secondAttribute="top" constant="61" id="i7B-hV-Ti0"/>
                            <constraint firstItem="Qh9-LN-Uhv" firstAttribute="top" secondItem="Szq-vn-UzR" secondAttribute="bottom" constant="35" id="uSJ-jI-pwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bzc-8R-7eN">
                        <barButtonItem key="backBarButtonItem" title=" " id="1ex-tt-0Wf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-jP-1zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="22"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="pGb-6o-MU6">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="rVd-jH-1LS" customClass="SignUpVC" customModule="Speedo_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDN-4v-1bc" customClass="GradientBackgroundView" customModule="Speedo_Transfer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-vQ-0Xu">
                                <rect key="frame" x="0.0" y="59" width="375" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-zq-zxv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speedo Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-IE-YZn">
                                                <rect key="frame" x="103.33333333333333" y="35.666666666666671" width="168.66666666666669" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rj5-IE-YZn" firstAttribute="centerY" secondItem="LiQ-zq-zxv" secondAttribute="centerY" id="H1U-rG-IpC"/>
                                            <constraint firstItem="Rj5-IE-YZn" firstAttribute="centerX" secondItem="LiQ-zq-zxv" secondAttribute="centerX" id="WZF-LN-k5u"/>
                                            <constraint firstAttribute="height" constant="100" id="r3V-oa-3bh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-aW-SXI">
                                        <rect key="frame" x="0.0" y="108" width="375" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-gP-nms">
                                                <rect key="frame" x="16" y="0.0" width="343" height="416"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54l-rO-sT9">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529410362243652" green="0.22745099663734436" blue="0.21568629145622253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-qY-LyU">
                                                        <rect key="frame" x="0.0" y="52" width="343" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="ONc-Sh-STu"/>
                                                            <constraint firstAttribute="width" constant="343" id="zJl-kz-h9Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-01-uqg">
                                                        <rect key="frame" x="0.0" y="104" width="343" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529410362243652" green="0.22745099663734436" blue="0.21568629145622253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-Lg-CcP">
                                                        <rect key="frame" x="0.0" y="156" width="343" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="hH4-9R-LSI"/>
                                                            <constraint firstAttribute="width" constant="343" id="rck-IF-qly"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-vi-QI3">
                                                        <rect key="frame" x="0.0" y="208" width="343" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529410362243652" green="0.22745099663734436" blue="0.21568629145622253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-Mr-Cpv">
                                                        <rect key="frame" x="0.0" y="260" width="343" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="9Oj-9m-emp"/>
                                                            <constraint firstAttribute="width" constant="343" id="bgo-kG-m78"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USR-22-Rwz">
                                                        <rect key="frame" x="0.0" y="312" width="343" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.2352941036" green="0.22745099660000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-oY-rqt">
                                                        <rect key="frame" x="0.0" y="364" width="343" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="8q7-yo-hgi"/>
                                                            <constraint firstAttribute="width" constant="343" id="yys-Up-Ufw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p8F-gP-nms" firstAttribute="leading" secondItem="d8t-aW-SXI" secondAttribute="leading" constant="16" id="4Ki-mr-C7A"/>
                                            <constraint firstAttribute="bottom" secondItem="p8F-gP-nms" secondAttribute="bottom" id="TJi-cA-S5v"/>
                                            <constraint firstAttribute="trailing" secondItem="p8F-gP-nms" secondAttribute="trailing" constant="16" id="hBh-ZJ-zqo"/>
                                            <constraint firstItem="p8F-gP-nms" firstAttribute="top" secondItem="d8t-aW-SXI" secondAttribute="top" id="tUq-eM-XV8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-i6-HH0">
                                        <rect key="frame" x="0.0" y="532" width="375" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-TO-LAw">
                                                <rect key="frame" x="16" y="28.666666666666629" width="343" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="mjL-2p-FAb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.52941176469999995" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignUpBtnPressed:" destination="rVd-jH-1LS" eventType="touchUpInside" id="2yI-3F-2EK"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-FY-PHO">
                                                <rect key="frame" x="55.666666666666657" y="94" width="263.66666666666674" height="32.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" Already have an account?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-pO-FD3">
                                                        <rect key="frame" x="0.0" y="6.666666666666627" width="189.66666666666666" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-ru-snS">
                                                        <rect key="frame" x="189.66666666666669" y="0.0" width="74" height="32.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background"/>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign ">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="In">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="16" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.52941176470588236" green="0.11764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SignInBtnPressed:" destination="rVd-jH-1LS" eventType="touchUpInside" id="9eD-F0-ise"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nI2-FY-PHO" secondAttribute="trailing" constant="55.666666666666629" id="8xA-MG-aGE"/>
                                            <constraint firstItem="nI2-FY-PHO" firstAttribute="centerX" secondItem="1nJ-i6-HH0" secondAttribute="centerX" id="ErA-rx-n0F"/>
                                            <constraint firstAttribute="bottom" secondItem="nI2-FY-PHO" secondAttribute="bottom" constant="33.333333333333343" id="X9X-QZ-U4G"/>
                                            <constraint firstItem="k0f-TO-LAw" firstAttribute="top" secondItem="1nJ-i6-HH0" secondAttribute="top" constant="28.666666666666742" id="gNM-0V-ZTO"/>
                                            <constraint firstItem="k0f-TO-LAw" firstAttribute="centerX" secondItem="1nJ-i6-HH0" secondAttribute="centerX" id="mNz-PX-RMY"/>
                                            <constraint firstItem="nI2-FY-PHO" firstAttribute="leading" secondItem="1nJ-i6-HH0" secondAttribute="leading" constant="55.666666666666657" id="mrM-sV-53q"/>
                                            <constraint firstItem="nI2-FY-PHO" firstAttribute="top" secondItem="1nJ-i6-HH0" secondAttribute="top" constant="94" id="olv-xI-RCg"/>
                                            <constraint firstItem="nI2-FY-PHO" firstAttribute="top" secondItem="k0f-TO-LAw" secondAttribute="bottom" constant="14.333333333333343" id="vRq-DP-zG3"/>
                                            <constraint firstAttribute="height" constant="160" id="wrA-Nx-vcr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d8t-aW-SXI" secondAttribute="trailing" id="7H8-1a-cfg"/>
                                    <constraint firstItem="k0f-TO-LAw" firstAttribute="width" secondItem="lfL-oY-rqt" secondAttribute="width" id="9id-2S-tb6"/>
                                    <constraint firstItem="d8t-aW-SXI" firstAttribute="leading" secondItem="Whe-vQ-0Xu" secondAttribute="leading" id="SDD-BS-82n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaX-C1-Tga"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaX-C1-Tga" firstAttribute="bottom" secondItem="Whe-vQ-0Xu" secondAttribute="bottom" constant="9" id="2Cx-2g-e0A"/>
                            <constraint firstItem="Whe-vQ-0Xu" firstAttribute="leading" secondItem="oaX-C1-Tga" secondAttribute="leading" id="Sg6-po-JP8"/>
                            <constraint firstItem="oaX-C1-Tga" firstAttribute="trailing" secondItem="Whe-vQ-0Xu" secondAttribute="trailing" id="a8J-o6-XPB"/>
                            <constraint firstItem="Whe-vQ-0Xu" firstAttribute="top" secondItem="oaX-C1-Tga" secondAttribute="top" id="fe0-JA-SGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zq7-li-QTm"/>
                    <connections>
                        <outlet property="emailTextField" destination="cOl-Lg-CcP" id="CSO-6c-KYO"/>
                        <outlet property="nameTextField" destination="KWV-qY-LyU" id="U8O-Ix-yUk"/>
                        <outlet property="pass1TextField" destination="Dub-Mr-Cpv" id="YOw-xe-sKZ"/>
                        <outlet property="pass2TextField" destination="lfL-oY-rqt" id="zdO-da-vDl"/>
                        <outlet property="signInButton" destination="ykT-ru-snS" id="fJ2-5J-zow"/>
                        <outlet property="speedoTransferLabel" destination="Rj5-IE-YZn" id="N0l-bM-790"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXw-pB-uZ8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="21.83098591549296"/>
        </scene>
        <!--First On BoardingVC-->
        <scene sceneID="Ysm-Vc-2CE">
            <objects>
                <viewController storyboardIdentifier="FirstOnBoardingVC" id="ags-vs-32Z" customClass="FirstOnBoardingVC" customModule="Speedo_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDr-Tm-T6D" customClass="GradientBackgroundView" customModule="Speedo_Transfer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on boarding IMG 1" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-Z6-VUY">
                                <rect key="frame" x="21.666666666666657" y="120" width="350" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="38b-65-tkI"/>
                                    <constraint firstAttribute="height" constant="303" id="LXd-Zl-flT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-sq-UiZ">
                                <rect key="frame" x="25" y="452" width="343" height="258"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="on boarding points 1" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-BH-CkF">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1ee-W9-SDY"/>
                                            <constraint firstAttribute="width" constant="64" id="rts-aG-8kR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-Ce-lEQ">
                                        <rect key="frame" x="0.0" y="64" width="343" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Z4A-J2-eOM"/>
                                            <constraint firstAttribute="height" constant="31" id="l2E-B2-eHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-ao-pKe">
                                        <rect key="frame" x="0.0" y="127" width="343" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-Dm-LxD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send money fast with simple steps. Create account, Confirmation, Payment. Simple." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-DC-Hb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="2tB-RT-tx9"/>
                                                            <constraint firstAttribute="width" constant="343" id="bGE-f2-ZXp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-q1-VbE">
                                        <rect key="frame" x="0.0" y="207" width="343" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="KLe-6o-ubn"/>
                                            <constraint firstAttribute="width" constant="343" id="NMG-fn-yXn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.52941176469999995" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextBtnTapped:" destination="ags-vs-32Z" eventType="touchUpInside" id="eSm-ww-vGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-cJ-C7G">
                                <rect key="frame" x="321.33333333333331" y="59" width="55.666666666666686" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="ags-vs-32Z" eventType="touchUpInside" id="UQe-ue-dtx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5C-Rp-eDV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbo-sq-UiZ" firstAttribute="centerX" secondItem="b5C-Rp-eDV" secondAttribute="centerX" id="4Sd-A0-aly"/>
                            <constraint firstItem="qVJ-Z6-VUY" firstAttribute="top" secondItem="b5C-Rp-eDV" secondAttribute="top" constant="61" id="8S8-Ep-vot"/>
                            <constraint firstItem="qVJ-Z6-VUY" firstAttribute="centerX" secondItem="b5C-Rp-eDV" secondAttribute="centerX" id="8zW-e6-8sS"/>
                            <constraint firstItem="b5C-Rp-eDV" firstAttribute="trailing" secondItem="KXZ-cJ-C7G" secondAttribute="trailing" constant="16" id="GSu-lR-3sV"/>
                            <constraint firstItem="Fbo-sq-UiZ" firstAttribute="top" secondItem="qVJ-Z6-VUY" secondAttribute="bottom" constant="29" id="J1I-ev-u1T"/>
                            <constraint firstItem="KXZ-cJ-C7G" firstAttribute="top" secondItem="b5C-Rp-eDV" secondAttribute="top" id="pYI-mJ-seU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBp-Zs-Vu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG6-Zj-xuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3570" y="22"/>
        </scene>
        <!--Complete SignupVC-->
        <scene sceneID="UaX-GU-Bt0">
            <objects>
                <viewController storyboardIdentifier="CompleteSignupVC" id="w2S-Nd-ncB" customClass="CompleteSignupVC" customModule="Speedo_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3C-gu-Zr4" customClass="GradientBackgroundView" customModule="Speedo_Transfer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-p9-n11">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-t5-y3k">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="352" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Banque Misr!" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Em-KVk">
                                                <rect key="frame" x="31.333333333333343" y="124.00000000000001" width="289" height="23.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="AuF-lI-A2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Complete your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-k2-xtO">
                                                <rect key="frame" x="72.333333333333314" y="181" width="207" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="09m-vl-o9N"/>
                                                    <constraint firstAttribute="width" constant="207" id="ALg-AS-hgG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speedo Transfer" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-Qk-9Ro">
                                                <rect key="frame" x="84" y="35" width="184" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="4nX-aN-cLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0EW-Qk-9Ro" firstAttribute="top" secondItem="R1f-t5-y3k" secondAttribute="top" constant="35" id="0oG-me-t31"/>
                                            <constraint firstItem="dHa-Em-KVk" firstAttribute="top" secondItem="0EW-Qk-9Ro" secondAttribute="bottom" constant="60" id="Orj-dp-fXY"/>
                                            <constraint firstItem="Xlp-k2-xtO" firstAttribute="centerX" secondItem="R1f-t5-y3k" secondAttribute="centerX" id="QUb-NH-C3H"/>
                                            <constraint firstItem="0EW-Qk-9Ro" firstAttribute="leading" secondItem="R1f-t5-y3k" secondAttribute="leading" constant="84" id="au8-wg-CxS"/>
                                            <constraint firstItem="0EW-Qk-9Ro" firstAttribute="centerX" secondItem="R1f-t5-y3k" secondAttribute="centerX" id="cxv-pk-j49"/>
                                            <constraint firstAttribute="height" constant="220" id="imB-SW-iEr"/>
                                            <constraint firstItem="Xlp-k2-xtO" firstAttribute="top" secondItem="dHa-Em-KVk" secondAttribute="bottom" constant="33.333333333333343" id="kkN-TD-0zX"/>
                                            <constraint firstAttribute="trailing" secondItem="0EW-Qk-9Ro" secondAttribute="trailing" constant="84" id="owu-xV-iYV"/>
                                            <constraint firstAttribute="bottom" secondItem="Xlp-k2-xtO" secondAttribute="bottom" constant="15" id="z0O-8u-Sv4"/>
                                            <constraint firstItem="dHa-Em-KVk" firstAttribute="centerX" secondItem="R1f-t5-y3k" secondAttribute="centerX" id="zZv-d9-VEJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-mf-CHg">
                                        <rect key="frame" x="0.0" y="228" width="393" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-hl-odB">
                                                <rect key="frame" x="16" y="0.0" width="361" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-5x-YVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529410362243652" green="0.22745099663734436" blue="0.21568629145622253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-Du-aAD">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-RV-QyT">
                                                        <rect key="frame" x="0.0" y="100" width="361" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529410362243652" green="0.22745099663734436" blue="0.21568629145622253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-Hp-1KG">
                                                        <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MUI-AE-sGO"/>
                                            <constraint firstAttribute="trailing" secondItem="l9A-hl-odB" secondAttribute="trailing" constant="16" id="SgU-Zf-4Jt"/>
                                            <constraint firstItem="l9A-hl-odB" firstAttribute="top" secondItem="Pc9-mf-CHg" secondAttribute="top" id="dhO-1Y-g40"/>
                                            <constraint firstAttribute="bottom" secondItem="l9A-hl-odB" secondAttribute="bottom" id="fV7-Zb-zw2"/>
                                            <constraint firstItem="l9A-hl-odB" firstAttribute="leading" secondItem="Pc9-mf-CHg" secondAttribute="leading" constant="16" id="fhF-e9-uKl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-QM-sth">
                                        <rect key="frame" x="0.0" y="436" width="393" height="323"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-QP-NAM">
                                                <rect key="frame" x="25" y="40" width="343" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="OMS-9k-cRQ"/>
                                                    <constraint firstAttribute="width" constant="343" id="wbO-7d-t8c"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.52941179275512695" green="0.11764705181121826" blue="0.2078431248664856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueBtnTapped:" destination="w2S-Nd-ncB" eventType="touchUpInside" id="8Si-Pc-bqJ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-qC-4qP">
                                                <rect key="frame" x="64.666666666666686" y="99" width="264" height="32.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" Already have an account?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-Hd-0zf">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-GS-Wgz">
                                                        <rect key="frame" x="190" y="0.0" width="74" height="32.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background"/>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.52941176469999995" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInBtnTapped:" destination="w2S-Nd-ncB" eventType="touchUpInside" id="ITF-e1-1Pe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="323" id="XIP-LT-D5G"/>
                                            <constraint firstItem="BCw-QP-NAM" firstAttribute="centerX" secondItem="e0W-QM-sth" secondAttribute="centerX" id="ZNB-F4-mdx"/>
                                            <constraint firstItem="BCw-QP-NAM" firstAttribute="top" secondItem="e0W-QM-sth" secondAttribute="top" constant="40" id="Zr6-vi-dqp"/>
                                            <constraint firstItem="1KO-qC-4qP" firstAttribute="centerX" secondItem="e0W-QM-sth" secondAttribute="centerX" id="jU7-Jq-ASe"/>
                                            <constraint firstItem="1KO-qC-4qP" firstAttribute="top" secondItem="BCw-QP-NAM" secondAttribute="bottom" constant="8" symbolic="YES" id="sjk-10-5Jr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pc9-mf-CHg" firstAttribute="leading" secondItem="dzW-p9-n11" secondAttribute="leading" id="4fH-sN-0SS"/>
                                    <constraint firstItem="e0W-QM-sth" firstAttribute="leading" secondItem="dzW-p9-n11" secondAttribute="leading" id="JMb-k6-d7L"/>
                                    <constraint firstAttribute="trailing" secondItem="e0W-QM-sth" secondAttribute="trailing" id="JTK-q1-FrN"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc9-mf-CHg" secondAttribute="trailing" id="czS-N1-iuQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzT-qN-iWY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzW-p9-n11" firstAttribute="top" secondItem="XzT-qN-iWY" secondAttribute="top" id="Bjn-bm-oBh"/>
                            <constraint firstItem="dzW-p9-n11" firstAttribute="leading" secondItem="XzT-qN-iWY" secondAttribute="leading" id="ZMQ-Ye-Ivc"/>
                            <constraint firstItem="XzT-qN-iWY" firstAttribute="bottom" secondItem="dzW-p9-n11" secondAttribute="bottom" id="dUh-6U-ArS"/>
                            <constraint firstItem="XzT-qN-iWY" firstAttribute="trailing" secondItem="dzW-p9-n11" secondAttribute="trailing" id="phI-oT-OZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="ERl-JW-Rdd">
                        <barButtonItem key="backBarButtonItem" title=" " id="np8-fh-ytE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="vEm-Du-aAD" id="tx4-km-y2S"/>
                        <outlet property="dobTextField" destination="eZg-Hp-1KG" id="rAZ-DZ-Q40"/>
                        <outlet property="signInButton" destination="rAC-GS-Wgz" id="q4Q-1c-Uxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU7-JB-4nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="on boarding IMG 1" width="700" height="606"/>
        <image name="on boarding IMG 2" width="688" height="606"/>
        <image name="on boarding IMG 3" width="688" height="594"/>
        <image name="on boarding points 1" width="129" height="32"/>
        <image name="on boarding points 2" width="129" height="32"/>
        <image name="on boarding points 3" width="129" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
